digraph G {
	0 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	0 -> up0 [label=up]
	0 -> down0 [label=down]
	0 -> right0 [label=right]
	0 -> left0 [label=left]
	up0 [label=up0 shape=point style=filled width=0.25]
	up0 -> 1 [label=0.8]
	up0 [label=up0 shape=point style=filled width=0.25]
	up0 -> 5 [label=0.1]
	1 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	5 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	5 -> right5 [label=right]
	5 -> up5 [label=up]
	right5 [label=right5 shape=point style=filled width=0.25]
	right5 -> 6 [label=0.8]
	6 [label="V(1, 0) =
0.00\nN = 2" fixedsize=True height=1 width=1]
	up5 [label=up5 shape=point style=filled width=0.25]
	up5 -> 15 [label=0.1]
	15 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	down0 [label=down0 shape=point style=filled width=0.25]
	down0 -> 2 [label=0.9]
	2 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	2 -> right2 [label=right]
	2 -> up2 [label=up]
	2 -> left2 [label=left]
	right2 [label=right2 shape=point style=filled width=0.25]
	right2 -> 7 [label=0.1]
	7 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	up2 [label=up2 shape=point style=filled width=0.25]
	up2 -> 11 [label=0.8]
	11 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	left2 [label=left2 shape=point style=filled width=0.25]
	left2 -> 17 [label=0.9]
	17 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	right0 [label=right0 shape=point style=filled width=0.25]
	right0 -> 3 [label=0.8]
	right0 [label=right0 shape=point style=filled width=0.25]
	right0 -> 13 [label=0.1]
	3 [label="V(1, 0) =
0.00\nN = 2" fixedsize=True height=1 width=1]
	3 -> right3 [label=right]
	3 -> down3 [label=down]
	right3 [label=right3 shape=point style=filled width=0.25]
	right3 -> 8 [label=0.8]
	8 [label="V(2, 0) =
0.00\nN = 0" fixedsize=True height=1 width=1]
	down3 [label=down3 shape=point style=filled width=0.25]
	down3 -> 18 [label=0.8]
	18 [label="V(1, 0) =
0.00\nN = 2" fixedsize=True height=1 width=1]
	13 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	13 -> left13 [label=left]
	left13 [label=left13 shape=point style=filled width=0.25]
	left13 -> 14 [label=0.1]
	14 [label="V(0, 2) =
0.00\nN = 0" fixedsize=True height=1 width=1]
	left0 [label=left0 shape=point style=filled width=0.25]
	left0 -> 4 [label=0.1]
	left0 [label=left0 shape=point style=filled width=0.25]
	left0 -> 9 [label=0.9]
	4 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	9 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	9 -> left9 [label=left]
	9 -> up9 [label=up]
	9 -> down9 [label=down]
	left9 [label=left9 shape=point style=filled width=0.25]
	left9 -> 10 [label=0.9]
	10 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
	up9 [label=up9 shape=point style=filled width=0.25]
	up9 -> 12 [label=0.8]
	12 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	down9 [label=down9 shape=point style=filled width=0.25]
	down9 -> 16 [label=0.9]
	16 [label="V(0, 0) =
0.02\nN = 23" fixedsize=True height=1 width=1]
}
