digraph G {
	0 [label="V(0, 0) =
-0.01\nN = 11" fixedsize=True height=1 width=1]
	0 -> up0 [label=up]
	0 -> down0 [label=down]
	0 -> left0 [label=left]
	0 -> right0 [label=right]
	up0 [label=up0 shape=point style=filled width=0.25]
	up0 -> 1 [label=0.8]
	1 [label="V(0, 1) =
0.00\nN = 1" fixedsize=True height=1 width=1]
	1 -> down1 [label=down]
	down1 [label=down1 shape=point style=filled width=0.25]
	down1 -> 5 [label=0.8]
	5 [label="V(0, 0) =
-0.01\nN = 11" fixedsize=True height=1 width=1]
	down0 [label=down0 shape=point style=filled width=0.25]
	down0 -> 2 [label=0.9]
	2 [label="V(0, 0) =
-0.01\nN = 11" fixedsize=True height=1 width=1]
	2 -> down2 [label=down]
	down2 [label=down2 shape=point style=filled width=0.25]
	down2 -> 6 [label=0.9]
	6 [label="V(0, 0) =
-0.01\nN = 11" fixedsize=True height=1 width=1]
	left0 [label=left0 shape=point style=filled width=0.25]
	left0 -> 3 [label=0.9]
	3 [label="V(0, 0) =
-0.01\nN = 11" fixedsize=True height=1 width=1]
	3 -> up3 [label=up]
	up3 [label=up3 shape=point style=filled width=0.25]
	up3 -> 7 [label=0.1]
	7 [label="V(1, 0) =
0.00\nN = 2" fixedsize=True height=1 width=1]
	right0 [label=right0 shape=point style=filled width=0.25]
	right0 -> 4 [label=0.8]
	4 [label="V(1, 0) =
0.00\nN = 2" fixedsize=True height=1 width=1]
	4 -> right4 [label=right]
	4 -> down4 [label=down]
	right4 [label=right4 shape=point style=filled width=0.25]
	right4 -> 8 [label=0.8]
	8 [label="V(2, 0) =
0.00\nN = 0" fixedsize=True height=1 width=1]
	down4 [label=down4 shape=point style=filled width=0.25]
	down4 -> 9 [label=0.8]
	9 [label="V(1, 0) =
0.00\nN = 2" fixedsize=True height=1 width=1]
}
